<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydettigim_Yer_1"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:textColor="#C32D2D"
        >


    </TextView>

</LinearLayout>